<html>
  <head>
    <title>Cristóbal Saraiba Torres: Curriculum Vitae</title>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45611202-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-45611202-10');
    </script>

    <script type='application/ld+json'> 
    {
      "@context": "http://www.schema.org",
      "@type": "person",
      "name": "Cristóbal Saraiba Torres",
      "jobTitle": "Software Developer",
      "url": "https://csaraiba.me/",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Madrid",
        "addressRegion": "Madrid",
        "addressCountry": "Spain"
      },
      "email": "cristobal.saraibatorres@gmail.com"
    }
    </script>

    <style>
    html, body, #cv {
      margin: 0;
    }
    #cv {
      min-height: 100%;
      background-color:white;
      color:rgb(0, 0, 0);
    }
    #cv ul > li i.fa {
      width: 14px;
    }
    #cv > #cv-left, #cv > #cv-right {
      min-height: 100%;
      padding-top: 35px;
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 15px;
      margin: 0;
    }
    #cv > #cv-right {
      padding-right: 20px;
    }
    #cv > #cv-left > .row, #cv > #cv-right > .row {
      /*margin-bottom: 10px;*/
    }

    #cv > #cv-left {
      background-color: rgb(46, 46, 46) /*#95abd2*/;
      -webkit-box-shadow: inset -40px -40px 40px -30px rgba(0,0,0,0.75);
      -moz-box-shadow: inset -40px -40px 40px -30px rgba(0,0,0,0.75);
      box-shadow: inset -40px -40px 40px -30px rgba(0,0,0,0.75);
      color: white /*black*/;
      height: 2000px;
    }
    #cv > #cv-left a {
      color: #9bd1ff;
    }
    #cv > #cv-left a:hover {
      color: #00fbff;
    }
    #cv > #cv-left > .row#cv-skillandknowledge > div {
      border-top: 1px dotted lightgrey;
    }
    #cv > #cv-left > .row#cv-skillandknowledge > div:last-child {
      border-bottom: 1px dotted lightgrey;
    }
    #cv-name {
      text-align:center;
      padding: 5px;
      font-size: 1.7em;
      font-weight: bold;
    }
    #cv-image {
      border-radius: 800px;
      text-align:center;
      padding: 10px;
    }
    #cv-image img{
        border: 5px solid rgb(243, 243, 243);
        border-radius: 800px;
    }
    #cv-contactinfo {
      padding:0;
    }
    #cv-contactinfo > ul {
      list-style-type:none;
      padding:0;
      /*margin-top: 5px;
      margin-bottom: 5px;*/
    }
    #cv-contactinfo > ul > li i.fa {
      /*padding-right:5px;*/
    }
    #cv-qr {
      text-align:center;
      padding: 0;
      height: 110px;
    }
    #cv-qr img {
      max-width: 100%;
      width: 110px;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }


    #cv > #cv-right {
      /*background-color: lavenderblush;*/
    }

    #cv > #cv-right > hr {
      width: 75%;
      border-top: double 3px lightgrey;
      margin-bottom: 3px;
      margin-top: 3px;
    }

    /*
    a {
      color: inherit !important;
      text-decoration: none;
    }
    */


    body {
      /*background-color: lavenderblush;*/
      background-image: url("bg.webp");
    }

    </style>
  </head>
  <body>
    <div class="row" id="cv">
      <div class="col-sm-4 col-lg-3" id="cv-left">
        <div class="row">
          <div class="col-sm-12" id="cv-name">
            Cristóbal Saraiba Torres
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12" id="cv-image">
            <img src="https://avatars1.githubusercontent.com/u/33120053" style="width:200px;">
          </div>
        </div>
        <div class="row">
          <div class="<!--col-lg-8 col-md-7 col-sm-12--> col-xs-8" id="cv-contactinfo">
            <ul>
              <li title="Email"><i class="fa fa-envelope"></i> cristobal.saraibatorres@gmail.com</li>
              <li title="Localización"><i class="fa fa-map-marker"></i> Madrid, Spain</li>
              <li title="Telegram"><a href="https://t.me/cristob" target="_blank"><i class="fa fa-paper-plane"></i></a> @cristob</li>
              <li>
                <a href="https://github.com/csaraiba" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/csaraiba/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row" id="cv-skillandknowledge">
          <div class="col-sm-12" id="cv-languages">
            <h4><i class="fa fa-language"></i> Languages</h4>
            <ul>
              <li>Español: nativo</li>
              <li>Inglés: B2</li>
              <li>Chino: HSK2</li>
            </ul>
          </div>
          <div class="col-sm-12" id="cv-programminglanguages">
            <h4><i class="fa fa-keyboard"></i> Programming languages</h4>
            <ul>
              <li>Python</li>
              <li>C++</li>
              <li>Java</li>
              <li>JavaScript,NodeJS</li>
              <li>PHP</li>
              <li>Bash</li>
              <li>Assembly language</li>
            </ul>
          </div>
          <div class="col-sm-12" id="cv-othercomputerlanguages">
            <h4><i class="fa fa-globe"></i> Other languages</h4>
            <ul>
              <li>HTML <i class="fab fa-html5"></i></li>
              <li>CSS <i class="fab fa-css3"></i></li>
            </ul>
          </div>
          <div class="col-sm-12" id="cv-technologiesandtools">
          </div>
          <div class="col-sm-12" id="cv-administration">
          </div>
          <div class="col-sm-12" id="cv-otrosconocimientos">
          </div>
        </div>
<div style="font-size:0.5em">&nbsp;</div>
      </div>
      <div class="col-sm-8 col-lg-9" id="cv-right">
        <h4><i class="fa fa-user"></i> Sobre mi</h4>
        <p>
          Passionate about cybersecurity and open source software. A large part of my time is spent learning about various fields of computer science. 
        </p>
        <hr>
        <h4><i class="fa fa-university"></i> Education history</h4>
        <ul>
          <li><span style="width:110px;display:inline-block;font-family: monospace;">[2017 - <b>Act</b>&nbsp;]</span> <b>Software Engineering UCM</b></li>
        </ul>
        <hr>
        <h4><i class="fa fa-users"></i> Leadership and organisation</h4>
        <ul>
          <li><a href="https://librelabucm.org/" target="_blank">LibreLabUCM</a>
            <ul>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2022 - <b>Act</b>&nbsp;]</span>Vice-president </li>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2020 - 2022]</span>President </li>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2019 - 2020]</span>Vice-president </li>
            </ul>
          </li>
          <li><a href="https://ritsi.org/" target="_blank">RITSI</a>
            <ul>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2019 - 2022]</span>Representative of the Universidad Complutense de Madrid </li>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2019 - 2021]</span>Coordinator of the Community of Madrid </li>
            </ul>
          </li>
          <li><b>Faculty of Computer Science UCM</b>
            <ul>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2019 - 2022]</span>Centre delegate and student representative on the faculty board </li>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2020 - 2022]</span>CStudent Delegation Treasurer </li>
            </ul>
          </li>
          <li><b>Delegación Central de Estudiantes UCM</b>
            <ul>
              <li><span style="width:110px;display:inline-block;font-family: monospace;">[2021 - 2022]</span>Member of the plenary and representative of the Faculty of Computer Science </li>
            </ul>
          </li>
          <li><b>Co-organiser "BufferHack"</b>
            <ul>
              <li>Ediciones: 2019, 2020</li>
            </ul>
          </li>
          <li><b>Co-organiser "Cryptoparty Madrid"</b>
            <ul>
              <li>Ediciones: 2018, 2019</li>
            </ul>
          </li>
          <li><b>Co-organiser "HacktoberDay"</b>
            <ul>
              <li>Ediciones: 2019, 2020</li>
            </ul>
          </li>
           <li><b>Co-organiser "esLibre 2021"</b>
            <ul>
              <li>Ediciones: 2021</li>
            </ul>
          </li>
        </ul>
        <hr>
        <h4><i class="fa fa-microphone"></i> Lectures (conferences and workshops given)</h4>
        <ul>
          <li>Semana de la Ciencia e Innovación 2021 "Introducción al Hacking Ético"</li>
          <li>Introducción a GNU/Linux (módulo 4 de "Redes, Arquitectura y Seguridad" C1b3rWall Academy 2020)</li>
          <li>"Hackea Como Si Estuvieses En Primero" workshop series (Faculty of Computer Science UCM)</li>
        </ul>
        <hr>
        <h4><i class="fa fa-handshake"></i> Collaborations</h4>
        <ul>
          <li>2021 | Performing an Ethical Hacking process with UCM's IT services</li>
          <li>2020 | Volunteer at AULA 2020</li>
          <li>2020 | Volunteer at esLibre 2020</li>
          <li>2020 | Volunteer at hc0n (HackPlayers)</li>
          <li>2019 | Volunteer at TechParty 2019 (HackMadrid %27)</li>
          <li>2018 | Volunteer at GUADEC 2018 (GNOME Foundation)</li>
          <li>2017 | Volunteer at Akademy 2017 (KDE)</li>
          <li>2019 | Collaboration with the Universidad Complutense de Madrid Open Source Software Office</li>
          <li>2019 | Collaboration with the Ethical Hacking Group of the FDI of the UCM</li>
          <li>2019 | Erasmus Student Mentor 2019 (ESN)</li>
          <li>2019 | Coordinator II Foro de Empleo FDI</li>
          <li>2020 | Organiser I Foro de Empleo RITSI</li>
        </ul>
        <hr>
<!--
<br><br>
-->
      </div>

    </div>
  </body>
</html>

